{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "CVS_DB_CONNECTION_STRING"
  },
  "InternalAuthKey": "CVS_JWT_SECRET",
  "AllowedHosts": "*"
}
