{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CVS;Trusted_Connection=True;" //"CVS_DB_CONNECTION_STRING"
  },
  "InternalAuthKey": "a-string-secret-at-least-256-bits-long", //"CVS_JWT_SECRET",
  "JwtSettings": {
    "AccessTokenExpiration": "00:30:00", // 30 minutes for access token
    "RefreshTokenExpiration": "30.00:00:00", // 30 days for refresh token
    "RefreshTokenInactivity": "05:00:00:00" // 5 days of refresh token inactivity 
  },
  "AllowedHosts": "*"
}
